{
    "name":"etconsilium/applejackyll"
    ,"description": "Yet Another Jekyll Clone. Powered by Markdown, Twig, Console. Addicted by MLP ^__^"
    ,"tags":["jekyll","octopress"]
    ,"keywords": ["jekyll","octopress","liquid","static blog","site generator"]
    ,"license": "BSDLv2"
    ,"copyright": "(cc-by-nc)"
    ,"version":"1.4.2"
    ,"require": {
        "php":">5.5",

        "symfony/console": "dev-master",
        "symfony/filesystem": "dev-master",
        "symfony/finder": "dev-master",
        "symfony/yaml": "dev-master",
        "doctrine/cache": "dev-master",
        "eloquent/pathogen": "dev-master",
        "etconsilium/php-recursive-array-object": "dev-master",

        "jbroadway/urlify": "*",
        "twig/twig": "*",
        "aptoma/twig-markdown": "*",
        "michelf/php-markdown": "*"
    }
    ,
    "autoload": {
        "psr-0": { "Applejackyll": "src/" }
    }
}
